2:1 mux:
code:

module mux2_1(input sel, i0, i1, output y);
  assign y=sel?i1:i0;
  endmodule

tb:

`timescale 1ns/1ps

module tb_mux2_1;

  reg sel, i0, i1;
  wire y;
  mux2_1 uut ( .sel(sel), .i0(i0),.i1(i1),.y(y));
  initial begin
    $dumpfile("mux2_1.vcd");
    $dumpvars(0, tb_mux2_1);
    $display("Time\t sel i0 i1 | y");
    $monitor("%0dns\t  %b   %b  %b | %b", $time, sel, i0, i1, y);

    sel = 0; i0 = 0; i1 = 0; #10;
    sel = 0; i0 = 1; i1 = 0; #10;
    sel = 1; i0 = 1; i1 = 0; #10;
    sel = 1; i0 = 0; i1 = 1; #10;

    $finish;
  end

endmodule