forloop:
code:

module for_loop(output reg [7:0] sum);
integer i;
always @(*)begin
    sum = 0;
    for (i = 1; i <= 4; i = i + 1)
      begin
        sum = sum + i;
    end
end

endmodule


tb:
`timescale 1ns/1ps
module tb_forloop;

wire [7:0] sum;

for_loop uut (.sum(sum));
initial begin
    $dumpfile("for_loop.vcd");
    $dumpvars(0, tb_forloop);
    #10;
    $display("Sum = %d", sum);
    $finish;
end

initial begin
    $monitor("Time = %0t | sum = %d", $time, sum);
end

endmodule
