half sub:
code:

module half_subtractor (
    input A,
    input B,
    output Diff,
    output Borrow
);

assign Diff = A ^ B;
assign Borrow = (~A) & B;

endmodule




tb:

`timescale 1ns/1ps
module tb_half_subtractor;
reg A, B;
wire Diff, Borrow;
half_subtractor uut (
    .A(A),
    .B(B),
    .Diff(Diff),
    .Borrow(Borrow)
);
initial begin
    $dumpfile("half_subtractor.vcd");   
    $dumpvars(0, tb_half_subtractor);   
    A = 0; B = 0; #10;
    A = 0; B = 1; #10;
    A = 1; B = 0; #10;
    A = 1; B = 1; #10;

    $finish;
end
initial begin
    $display("A B | Diff Borrow");
    $monitor("%b %b |  %b     %b", A, B, Diff, Borrow);
end
endmodule
