ifcondition
code:
module ifcondition(input [3:0] a,input [3:0] b,output reg [3:0] max );

always @ (a or b) begin
    if (a > b)
        max = a;
    else
        max = b;
end

endmodule

tb:
`timescale 1ns/1ps
module iftb;
reg [3:0] a, b;
wire [3:0] max;

ifcondition uut (.a(a),.b(b),.max(max));

initial begin
  $dumpfile("ifcondition.vcd");
  $dumpvars(0, iftb);

    a = 4; b = 2; #10;
    a = 1; b = 7; #10;
    a = 5; b = 5; #10;
    a = 8; b = 3; #10;
    a = 0; b = 0; #10;

    $finish;
end
initial begin
    $monitor("Time = %0t | a = %d, b = %d, max = %d", $time, a, b, max);
end
endmodule
